//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bitventure.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public int Id { get; set; }
        public string AccountHolder { get; set; }
        public string BranchCode { get; set; }
        public string AccountNumber { get; set; }
        public int AccountType { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public decimal Amount { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> EffectiveStatusDate { get; set; }
    }
}
